{
  "name": "cloneai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "test": "npm test --prefix backend",
    "smoke": "npm run smoke --prefix backend"
  }
}
